@import vars
@import mixins/mixins
@import libs/libs
@import modules/modules

html
	@include fluid-type($min_width, $max_width, $min_font, $max_font)
	height: 100%

body
	height: 100%
	font-family: $d-font
	min-width: 320px
	font-weight: 300
	background: #fff3e3
h1
	font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

h2
	font-size: $mod_1*$mod_1*$mod_1 *0.5rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

h3 
	font-size: $mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)

h4
	font-size: $mod_1*$mod_1*$mod_1 *0.5rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font)

h5
	font-size: $mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1 *$min_font, $mod_2 *$min_font)

h1, h2, h3, h4, h5, h6
	font-weight: 800
	line-height: 1.2
	margin-bottom: calc(.5rem + .5em)
	text-transform: uppercase
	
.subtitle
	font-size: 1.25rem

.text-small
	font-size: 0.875rem

.text-big
	font-size: 1.125rem

.b
	font-weight: 800

a
	text-decoration: none

audio,
canvas,
iframe,
img,
svg,
video,
textarea
	vertical-align: middle

textarea
	resize: none

input,
select,
button
	outline: none

.wrapper
	display: flex
	flex-direction: column
	height: 100%
.wrapper.overflow-hidden
	overflow: hidden
	padding-right: 17px
.content
	flex: 1 0 auto
	overflow-x: hidden

section
	position: relative
	padding: 4.5rem 0

.link
	color: inherit
	transition: .1s ease
	&:hover
		color: $accent
		text-decoration: none

.no-link
	color: inherit
	&:hover
		color: inherit
		text-decoration: none

.dotted-link
	color: $secondary
	border-bottom: 1px dashed $secondary
	cursor: pointer
	transition: .1s ease
	&:hover
		color: $accent
		text-decoration: none
		border-bottom: 1px dashed $accent

.arrow-link
	color: inherit
	font-weight: 800
	text-transform: uppercase
	display: inline-flex
	align-items: center
	.icon-arrow
		width: 17px
		height: 14px
		fill: currentColor
		margin-left: 8px
	&:hover
		color: $accent
		text-decoration: none
		transition: .3s ease
		.icon-arrow
			fill: $accent
			transition: .3s ease
			animation: bounce .8s
.arrow-link.text-primary
	&:hover
		color: $secondary!important
		.icon-arrow
			fill: $secondary
@keyframes bounce
	0%
		transform: translatex(0)
	50%
		transform: translatex(5px)
	100%
		transform: translatex(0)


big
	font-size: 1.25em

small
	font-size: 0.875em

input
	height: 3.4375rem
	padding: 0 0.9375rem

.z-index
	z-index: 50

.no-decoration
	margin: 0
	padding: 0
	list-style-type: none
	li
		margin-bottom: .5rem

.no-wrap
	white-space: nowrap